model.root=file:E:/studio/work/IMS/src/models
view.root=file:E:/studio/work/IMS/src

data.config.autoReloadEnabled=true
data.config.autoRecalculatePaths=true

view.debugEnabled=true
view.showExceptionStackTrace=true
view.mergeJavaScript=false
view.mergeStyleSheet=false

view.useMinifiedJavaScript=false
view.useMinifiedStyleSheet=false
view.outputPrettyJson=true
