core.runMode=debug

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ims?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.userName=root
jdbc.password=root
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.formatSql=true

model.root=classpath*:models
view.root=classpath:
source.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8
